NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Muco123
DATABASE=mongodb+srv://MUCO:<password>@cluster0.nysra.mongodb.net/MUCO?retryWrites=true&w=majority
JWT_SECRET=Muco-Association-Municial-Complain-System
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=ba969d4092eaa0
EMAIL_PASSWORD=c216197a1bedd1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
SECRET_CODE= REGISTER-NEW-CITY-MUCO-ASSOCIATION
